<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="exampleworld">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>file://exampleworld.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
          <geometry>
            <mesh><uri>file://exampleworld.dae</uri></mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xFFFF</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>