<?xml version="1.0" ?>

<robot name="examplerobot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- BGN - Include -->
  <xacro:include filename="$(find examplerobot_description)/urdf/robot-parameters.xacro" />
  <xacro:include filename="$(find examplerobot_description)/urdf/links-joints.xacro" />
  <!-- END - Include -->
  
  <!-- BGN - Robot description -->

  <!-- Link ref - ref_link - this is the 'dummy link' -->   
  <xacro:ref_link_mesh name="${link_ref_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              meshfile="package://examplerobot_description/meshes/base_link.stl"
              meshscale="0.0001 0.0001 0.0001" /> 

  <!-- Link 0 - base_link --> 
  <xacro:link_mesh name="${link_00_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="25.0"
              ixx="5.3235" ixy="0" ixz="0"
              iyy="5.3235" iyz="0"
              izz="3.9655"
              meshfile="package://examplerobot_description/meshes/base_link.stl"
              meshscale="0.001 0.001 0.001" />

  <!-- Link 1 - link_01 -->             
  <xacro:link_mesh name="${link_01_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="2.0"
              ixx="1.3235" ixy="0" ixz="0"
              iyy="1.3235" iyz="0"
              izz="0.9655"
              meshfile="package://examplerobot_description/meshes/link1.stl"
              meshscale="0.001 0.001 0.001" />

  <!-- Link 2 - link_02 -->  
  <xacro:link_mesh name="${link_02_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="3.0"
              ixx="1.3235" ixy="0" ixz="0"
              iyy="1.3235" iyz="0"
              izz="0.9655"
              meshfile="package://examplerobot_description/meshes/link2.stl"
              meshscale="0.001 0.001 0.001" /> 

  <!-- Link 3 - link_03 -->  
  <xacro:link_mesh name="${link_03_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="2.0"
              ixx="1.3235" ixy="0" ixz="0"
              iyy="1.3235" iyz="0"
              izz="0.9655"
              meshfile="package://examplerobot_description/meshes/link3.stl"
              meshscale="0.001 0.001 0.001" />            

  <!-- Link 4 - link_04 -->  
  <xacro:link_mesh name="${link_04_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="2.0"
              ixx="1.3235" ixy="0" ixz="0"
              iyy="1.3235" iyz="0"
              izz="0.9655"
              meshfile="package://examplerobot_description/meshes/link4.stl"
              meshscale="0.001 0.001 0.001" />

  <!-- Link 5 - link_05 -->  
  <xacro:link_mesh name="${link_05_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="2.0"
              ixx="1.3235" ixy="0" ixz="0"
              iyy="1.3235" iyz="0"
              izz="0.9655"
              meshfile="package://examplerobot_description/meshes/link5.stl"
              meshscale="0.001 0.001 0.001" />            

  <!-- Link 6 - end_effector -->  
  <xacro:link_mesh name="${link_06_name}"
              origin_rpy="0 0 0" origin_xyz="0 0 0"
              mass="1.0"
              ixx="1.3235" ixy="0" ixz="0"
              iyy="1.3235" iyz="0"
              izz="0.9655"
              meshfile="package://examplerobot_description/meshes/end_effector.stl"
              meshscale="0.001 0.001 0.001" />           



  <!-- Joint 0 - ref_link__base_link -->   
  <!--       
  <xacro:ref_joint name="${link_ref_name}__${link_00_name}" type="fixed"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="base_link" child="ref_link" />             
  -->
   <link name="world"/>
   <xacro:ref_joint name="world__${link_00_name}" type="fixed"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0"
           parent="world" child="base_link" />

  <!-- Joint 1 - base_link__link_01 -->          
  <xacro:rev_joint name="${link_00_name}__${link_01_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 0" origin_xyz="0 0 0.3"
           parent="base_link" child="link_01"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" /> 
  
  <!-- Joint 2 - link_01__link02 -->             
  <xacro:rev_joint name="${link_01_name}__${link_02_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="-1.571 0 0" origin_xyz="0 0 0.0"
           parent="link_01" child="link_02"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" /> 
   
  <!-- Joint 3 - link_02__link03 -->             
  <xacro:rev_joint name="${link_02_name}__${link_03_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="0 0 1.571" origin_xyz="0.3 0 0.0"
           parent="link_02" child="link_03"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" /> 
  
  <!-- Joint 4 - link_03__link_04 -->             
  <xacro:rev_joint name="${link_03_name}__${link_04_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="1.571 0 0" origin_xyz="0 -0.300 0.0"
           parent="link_03" child="link_04"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />          
  
  <!-- Joint 5 - link_04__link_05 -->             
  <xacro:rev_joint name="${link_04_name}__${link_05_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="-1.571 0 0" origin_xyz="0 0 0.0"
           parent="link_04" child="link_05"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />          
  
  <!-- Joint 6 - link_05__link_06 -->             
  <xacro:rev_joint name="${link_05_name}__${link_06_name}" type="revolute"
           axis_xyz="0 0 1"
           origin_rpy="1.571 0 0" origin_xyz="0 -.200 0.0"
           parent="link_05" child="end_effector"
           limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />          
              
  <!-- END - Robot description -->
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>
  
</robot>
